# val2014

./: pom.xml
src/main/java/se/korinth/val2014/: Mandate.java
